<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran.DebitFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:paddingBottom="15dp"
            android:id="@+id/action_bar_activity"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_back_arrow_black"
                android:id="@+id/content_back_token"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_content_fragment"
                android:text="Listrik PLN"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Kartu"
                android:textSize="25sp"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat ini kami hanya menerima kartu debit yang sudah aktif 3D Secure."
                android:textSize="16sp"
                android:layout_marginBottom="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Kartu"
                android:textSize="17sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/google"
                android:id="@+id/et_no_kartu_debit"
                android:drawablePadding="10dp"
                android:textSize="17sp"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masa Berlaku"
                android:textSize="17sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_style"
                    android:hint="08"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_style"
                    android:hint="10"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                />
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_cvv_debit"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Lanjut"
                android:background="@color/color_ungu_name"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>