<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pembayaran.TopUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:paddingBottom="15dp"
            android:id="@+id/action_bar_activity"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_back_arrow_black"
                android:id="@+id/content_back_topUp"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up ke"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kost Cash"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:gravity="center"
                android:background="@drawable/border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Kost Cash"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    />
                <View
                    android:layout_width="160dp"
                    android:layout_height="1dp"
                    android:background="@color/color_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 10.000.000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_saldo_metodeTopUp"
                    />
            </LinearLayout>

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/spinner_nominal_topUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Pilih Nominal"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Metode Pembayaran"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_style"
                        android:id="@+id/rl_debit"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="150px"
                                android:layout_height="100px"
                                android:src="@drawable/debit"
                                android:layout_marginRight="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Debit"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_next"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:id="@+id/rl_alfamart"
                        android:background="@drawable/btn_style"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="150px"
                                android:layout_height="100px"
                                android:src="@drawable/alfamart"
                                android:layout_marginRight="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alfamart / Alfamidi"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_next"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:id="@+id/rl_indomaret"
                        android:background="@drawable/btn_style"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="150px"
                                android:layout_height="100px"
                                android:src="@drawable/indomaret"
                                android:layout_marginRight="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indomaret"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_next"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>